<!DOCTYPE html>
<html>
  <head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="p5.collide2d.min.js"></script>

    <script src="nerdamer.core.js"></script>
    <script src="Algebra.js"></script>
    <script src="Calculus.js"></script>
    <script src="Solve.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/nerdamer@latest/nerdamer.core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/nerdamer@latest/Algebra.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/nerdamer@latest/Calculus.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/nerdamer@latest/Solve.js"></script> -->

    <script src="Solve.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
  </head>

  <body>
    <script src="script.js"></script>
  </body>
</html>
